# sb3lambda

./: README.md  build.gradle  settings.gradle
src/main/java/co/pitam/sb3lambda/: Sb3lambdaApplication.java
src/main/resources/: application.properties
src/test/java/co/pitam/sb3lambda/: Sb3lambdaApplicationTests.java
